
/control/verbose 2
/run/verbose 2
#
/run/initialize
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Camera and lights commands
/vis/viewer/set/viewpointVector 2 1 2
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 1.5
/vis/viewer/scaleTo 1 1 1
#/vis/viewer/set/targetPoint -15.7378 5.62371 0.221279 cm 
# Note that if you have not set a target point, the vis system sets
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# so don't be alarmed by strange coordinates here.
/vis/viewer/dollyTo 0 fm 

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/viewer/set/lightsMove object
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/background 0 0 0 1
/vis/verbose errors
/vis/viewer/set/background 0 0 0 1

#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
/vis/viewer/set/defaultColour 1 1 1 1

#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
/vis/viewer/set/defaultTextColour 0 0 1 1

# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge false
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker false
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/globalMarkerScale 1

# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# Scene-modifying commands
/vis/viewer/set/culling global true
/vis/viewer/set/culling invisible true
/vis/viewer/set/culling density false
/vis/viewer/set/culling coveredDaughters false
/vis/viewer/set/sectionPlane off
/vis/viewer/set/cutawayMode union
/vis/viewer/clearCutawayPlanes
#
# No cutaway planes defined.
/vis/viewer/set/explodeFactor 1 0 0 0 fm 
/vis/viewer/set/lineSegmentsPerCircle 72
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
# Touchable commands
/vis/viewer/clearVisAttributesModifiers
/vis/set/touchable World 0 NaI12 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
/vis/set/touchable World 0
/vis/touchable/set/visibility false
/vis/set/touchable World 0 NaI2 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 NaI3 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 NaI4 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 NaI5 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 NaI6 0
/vis/touchable/set/colour 0 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 LaBr2 0
/vis/touchable/set/colour 1 0.690196 0.192157 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 LaBr1 0
/vis/touchable/set/colour 1 0.690196 0.192157 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_12 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_2 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_3 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_4 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_5 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 PbShield_6 0
/vis/touchable/set/colour 0.313725 0.313725 0.313725 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Source_Shield 0
/vis/touchable/set/colour 0.882353 0 0 1
/vis/touchable/set/visibility true




/run/beamOn 10

